# LicenseManager

./: .gitignore  Home.md  JereckNET.LicenseManager.sln  LICENSE.md  README.md  USAGE.md
LicenseManager/: GlobalSuppressions.cs  License.cs  LicenseManager.csproj  LicenseManager.snk  Signature.cs
LicenseManager.Sample/: LicenseData.cs  LicenseManager.Sample.csproj  Program.cs
LicenseManager.Sample/Keys/: Custom.cer  Custom.crt  Custom.pfx  Private.xml  Public.xml
LicenseManager.Sample/Licenses/: License1.lic  License2.lic
LicenseManager.Sample/Properties/: Resources.Designer.cs  Resources.resx
LicenseManager.Signer/: Arguments.cs  LicenseManager.Signer.csproj  Manager.cs  Operations.cs  Program.cs
