<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
    <RootNamespace>JereckNET.LicenseManager.Signer</RootNamespace>
    <AssemblyName>License Manager</AssemblyName>
    <Authors>Olivier PIRLET</Authors>
    <Company>Jereck.NET Consulting</Company>
    <Product>License Manager</Product>
    <Description>License Manager signer application.</Description>
    <Copyright>Copyright © Jereck.NET Consulting 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>JereckNET.Consulting.LicenseManager.Signer</PackageId>
    <StartupObject>JereckNET.LicenseManager.Signer.Program</StartupObject>
    <PackageProjectUrl>https://github.com/JereckNET/LicenseManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JereckNET/LicenseManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Manager.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManager\LicenseManager.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="IF EXIST &quot;$(SolutionDir)\..\SignCode.cmd&quot; (&#xD;&#xA;   CALL &quot;$(SolutionDir)\..\SignCode.cmd&quot; &quot;$(DevEnvDir)&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;)" />
  </Target>
</Project>
